KK_CLIENT_SECRET=402dfdfa-cdfa-4115-ad22-639ea7b72a99

KK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2tKyShVkchVLn7fEQPaAibfhkyXSU7+utiM8Vg/14YK7NeqUz5qOHq/7QLB6ZllJ76vo8m6K5ncPIMeeFk1aZudJ0N0fterS85ZuQwKwO/FMHAkw2xk6Jg0fAyBS8caQh5j1XiOco1R9EuQHblaATuZtCQI/4geqi/Hw8EYfSZFw+rxUAyxWDCVuHbHkOKp2MF2dwRfQKQJC/qbADy9zx5tKbSOu6ncCZer6izqje05XK9kKzxu+uUWSVMeqElbp5bwn7muyQXV5+k9zzueDsIw5spkJsNVPXalNuF1cfn6eqwFnciX5IR3RENGGtAJHX30TQOVpebJLmHQH4fFyQIDAQAB\n-----END PUBLIC KEY-----"

KEYCLOAK_JSON={"realm":"aronline","auth-server-url":"http://localhost:8080/auth","ssl-required":"external","resource":"nest","verify-token-audience":true,"credentials":{"secret":"402dfdfa-cdfa-4115-ad22-639ea7b72a99"},"confidential-port":0,"policy-enforcer":{}}

