KK_CLIENT_SECRET=af9b4071-508f-47a5-b616-0ff6752c675d

KK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2tKyShVkchVLn7fEQPaAibfhkyXSU7+utiM8Vg/14YK7NeqUz5qOHq/7QLB6ZllJ76vo8m6K5ncPIMeeFk1aZudJ0N0fterS85ZuQwKwO/FMHAkw2xk6Jg0fAyBS8caQh5j1XiOco1R9EuQHblaATuZtCQI/4geqi/Hw8EYfSZFw+rxUAyxWDCVuHbHkOKp2MF2dwRfQKQJC/qbADy9zx5tKbSOu6ncCZer6izqje05XK9kKzxu+uUWSVMeqElbp5bwn7muyQXV5+k9zzueDsIw5spkJsNVPXalNuF1cfn6eqwFnciX5IR3RENGGtAJHX30TQOVpebJLmHQH4fFyQIDAQAB\n-----END PUBLIC KEY-----"

KEYCLOAK_JSON={"realm":"aronline","auth-server-url":"http://host.docker.internal:8080","ssl-required":"external","resource":"nest","verify-token-audience":true,"credentials":{"secret":"af9b4071-508f-47a5-b616-0ff6752c675d"},"confidential-port":0,"policy-enforcer":{}}

