KK_CLIENT_SECRE=e7767e67-649b-46b1-8abd-294d7cccb2a4

KK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61Wdcx+uhtcqpdbmK8dx6UYlyWQdXmx6vI/YBjLybKEfOYkRgRBOf6s/FcxinyNydHVCixbMgjvyhKkyIjmA5la/iEwnwo4pna5MDcsuGmH126AHNgil1zoMHwZty72DPtJof7rmo/Jdw+H7uSEJrOP/0NuSh6Nj3yjc1lzsr4bImqG0TV8kgtttBx/Xm0Js3531IwQvmxekeXnGBbfB0936EkKgzfbfNTixhY4y7VXHuSjO3y5SkgApO2+DlOIKgFEw63qM7WXfwzAvL8ygv/nNk410v8B/4Kn2NITDlgKo+yN494SxrDdCQ1YtCSt5T9swC0I9O31MvMdq5CQOTQIDAQAB\n-----END PUBLIC KEY-----"

DB_CONNECTION=mysql
DB_HOST=DB_CONNECTION
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

KEYCLOAK_JSON={"realm":"aronline","auth-server-url":"http://host.docker.internal:8080/auth","ssl-required":"external","resource":"nest","verify-token-audience":true,"credentials":{"secret":"5d0bfd1e-a1cb-474f-b177-3c9fb54dfe44"},"confidential-port":0,"policy-enforcer":{}}

